%% Copyright (c) 2018 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,14pt]{beamer}

\usepackage{soul,comment}
\usepackage{bbding,enumitem}

\usetheme{onion}

\title{October 2022 Internet Freedom ECP Update}

\date{October 31 2022}
\author{Roger Dingledine}
\institute{The Tor Project}
\titlegraphic{\onionlogo{OnionBlack}}

\setlength{\parskip}{3mm}

% put page numbers on each slide
\setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}

\begin{document}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.9\textwidth]{snowflake-bridge-ips-range-ru.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.9\textwidth]{snowflake-bridge-ips-range-ru0.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.9\textwidth]{snowflake-bridge-ips-range.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.1\textwidth]{snowflake-users-comparison.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.6\textwidth]{screenshot-twitter-iran.jpg}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-google-app-store-iran.png}
\end{figure}
\end{frame}

\begin{frame}{Snowflake activity reported by back-end server}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{snowflake-procnetdev-bw-20221006.png}
\end{figure}
\end{frame}

% Diagnosing the drop

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-1.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-2.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{Screenshot_2022-10-05_21-06-20.png}
\end{figure}
\end{frame}

\begin{frame}{number of clients contacting the Snowflake broker}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{Screenshot_2022-10-05_21-17-59.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-3.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-4.png}
\end{figure}
\end{frame}

\begin{frame}{Reachability testing from inside Iran}

\begin{tabular}[t]{|l|c|} \hline
                    & Works? \\ \hline
Tor Browser Linux   & yes  \\
Tor Browser Android & yes  \\
Orbot               & yes  \\
Orbot               & no   \\
\hline
\end{tabular}

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-5.png}
\end{figure}
\end{frame}

\begin{frame}{Reachability testing from inside Iran}

\begin{tabular}[t]{|l|c|l} \hline
                    & Works? &\\ \hline
Tor Browser Linux   & yes & $\Leftarrow$ go 1.17, AES-GCM \\
Tor Browser Android & yes & $\Leftarrow$ go 1.18, AES-GCM \\
Tor Browser Android & yes & $\Leftarrow$ go 1.18, no AES-GCM \\
Orbot               & yes & $\Leftarrow$ go 1.17, AES-GCM \\
Orbot               & no  & $\Leftarrow$ go 1.17, no AES-GCM \\
\hline
\end{tabular}

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-utls.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-6.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-7.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-8.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40054.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{snowflake-line-with-utls.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-obfs4-representative.png}
\end{figure}
\end{frame}

\begin{frame}{obfs distinguishers}

First distinguisher, bit 254 should be randomized because we should be
picking the lower of the two representations, but we pick either.

Second distinguisher, <details embargoed until Nov 15>.

Two-ish total bits of distinguisher so not the end of the world.

Partly fixed in obfs4proxy 0.0.12, 2021-12-31. Fixed better in obfs4proxy
0.0.14, 2022-09-04.

\end{frame}

\begin{frame}{Dynamic bridge reachability experiment}

44 dynamic bridges given out both via moat (in-browser captcha)
and via telegram+new. 10 given out only via telegram+new.

Tentative results:
\vspace{-.1in}
\begin{itemize}[label=\textbullet]
\item moat mostly blocked in China
\item telegram+new mostly working in China
\item both classes working in Russia and Turkey
\end{itemize}

Follow-up question: what about user load on each class of bridge?

\end{frame}

\end{document}

