%% Copyright (c) 2023 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

%% Network Performnce (sponsor 61) 20 min:
%% Alex (15 min):
%% - 0.4.7 - CC V
%%   - Visualize the variance drop from CC V
%% - 0.4.8 - PoW and Conflux V
%%   - Thanks to people upgrading quickly, 0.4.8 final will be out very soon. V
%%   - DoS sponsor 112 have open funding for further opportunity V
%% Arti: usual sales speech about security bla bla bla V
%% - Arti roadmap planning, start mentioning we are working on funding for relay side and dirauth side. V
%% - Please test APIs V

\begin{frame}
    \frametitle{Congestion Control}

    We implemented three congestion control algorithms: Tor-Westwood,
    Tor-Vegas, and Tor-NOLA. All of them are available in \highlight{Tor
    0.4.7.}

    Both Tor-Westwood and Tor-NOLA exhibited ack compression, which
    caused them to wildly overestimate the Bandwidth-Delay Product, which
    lead to runaway congestion conditions.

    Google's BBR algorithm also suffers from these problems, and was not
    implemented in Tor.
\end{frame}

\begin{frame}
    \frametitle{Congestion Control}

    \highlight{Tor-Vegas} performed beautifully, almost exactly as the theory
    predicted, as seen in the results from \highlight{Shadow.}

    \begin{center}
        \includegraphics[width=0.9\textwidth]{images/shadow.png}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Congestion Control}

    Experimental algorithms have been removed from 0.4.8.x; Vegas left as the winner.

    Continued tuning efforts will happen over time using consensus parameters.
\end{frame}

\begin{frame}
    \frametitle{Congestion Control}

    \begin{center}
        \includegraphics[width=0.85\textwidth]{images/pre-cc.png}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Congestion Control}

    \begin{center}
        \includegraphics[width=0.85\textwidth]{images/post-cc.png}
    \end{center}
\end{frame}

\begin{frame}[plain]
    \tikzset{external/export next=false}

    \begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=OnionDarkPurple}, show background rectangle]
        \node[text=white, at=(current page.north), yshift=-2.5cm, font=\bfseries] {A massive \textcolor{lime}{\textbf{thank you}} for upgrading to \textcolor{lime}{\textbf{Tor 0.4.7}} so quickly!};
        \node[at=(current page.center), yshift=-2.5cm, align=center] {\includegraphics[width=0.5\textwidth]{images/fingerprinting.png}};
    \end{tikzpicture}
\end{frame}

\begin{frame}[plain]
    \tikzset{external/export next=false}

    \begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=OnionDarkPurple}, show background rectangle]
        \node[text=white, at=(current page.north), yshift=-2.5cm, font=\bfseries] {\textcolor{lime}{\textbf{Tor 0.4.8}} out soon!};
        \node[at=(current page.center), yshift=-2.5cm, align=center] {\includegraphics[width=0.5\textwidth]{images/fingerprinting.png}};
    \end{tikzpicture}
\end{frame}

\begin{frame}
    \frametitle{Proof of Work for Onion Services}

    We implemented PoW for Onion Services that can dynamically enable, disable, and
    adjust the difficulty of the system if pathological situations appears.

    Make the cost of attacking an Onion Service higher.

    A big thanks to \highlight{tevador} for all the help here!

    See \href{https://gitlab.torproject.org/tpo/core/torspec/-/blob/main/proposals/327-pow-over-intro.txt}{Proposal
    \#327}. 
    And as an Onion Services operator, here is how you can enable it: \href{https://community.torproject.org/onion-services/advanced/dos/}{Community portal - Onion Services - DoS}.
\end{frame}

\begin{frame}[t]
    \frametitle{Conflux}
    \centering
    \begin{tikzpicture}
        %% Define the style for our relay nodes inside the Anonymity Network cloud.
        \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]
        \tikzstyle{wiretap}=[circle, draw, thin, fill=red!40, scale=0.8]

        %% Alice.
        \node[] at (-6, 2.5) {Alice};
        \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

        %% Bob.
        \node[] at (6, 2.5) {Bob};
        \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

        \node[] at (0, 2) {The Tor Network};
        \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1] at (0,0) {};

        %% The relay nodes inside the Anonymity Network cloud.
        \node[relay] (r1) at (-1.9, 0.2)  {$R_{1}$};
        \node[relay] (r2) at (0.0, 0.1)   {$R_{2}$};
        \node[relay] (r3) at (1.8, -0.4)  {$R_{3}$};
        \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
        \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
        \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
        \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};

        \path[thick] (r1) edge (r2);
        \path[thick] (r2) edge (r7);
        \path[thick] (r5) edge (r6);
        \path[thick] (r6) edge (r7);

        %% Path between Alice and R1.
        \path[thick] (-4.4, -0.4) edge (r1);

        %% Path between Alice and R5
        \path[thick] (-4.4, -0.4) edge (r5);

        \path[thick] (r7) edge (4.4, -0.4);

        %% Helper lines for debugging.
        %% \draw[help lines] (-7,-3) grid (7,3);
    \end{tikzpicture}
\end{frame}

\begin{frame}
    \frametitle{Methodologies}

    Testing and tuning happens using a number of tools:

    \begin{itemize}
        \item Chutney
        \item Shadow
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Denial of Service}

    Multiple concurrent Denial of Service attacks significantly impacted the
    User Experience of the Tor ecosystem.

    Funding for continued mitigation work when pathological situations arise.
    Work tracked under the Sponsor 112 and Denial of Service labels on Gitlab.
\end{frame}

\begin{frame}
    \frametitle{Arti}

    Focus on building a library to work with the entire Tor ecosystem:

    \begin{itemize}
        \item Embed the Arti client into your own application.
        \item Parsing different Tor related network objects.
        \item Onion Services ecosystem.
    \end{itemize}

    ... while avoiding the spaghetti architecture of C Tor.
\end{frame}

\begin{frame}
    \frametitle{Arti}

    But, why rewrite Tor?

    Writing "safe C" is costly, and prone to mistakes:

    21 out of 34 of Tor's TROVEs were due to errors that would be impossible
    (or very unlikely) in Rust.

    Most of the Network Team at Tor is very excited about Rust, and was
    interested in spending more time writing software in it.
\end{frame}

\begin{frame}
    \frametitle{Arti Roadmap}

    \begin{description}
        \item[\highlight{0.1.0}] API stability. \alert{Year I}
        \item[\highlight{1.0.0}] Usability, performance, and stability. \alert{Year I}
        \item[\highlight{1.1.0}] Anti-censorship. \alert{Year I}
        \item[\highlight{1.2.0}] Onion services. \alert{Year II}
        \item[\highlight{2.0.0}] Ready to replace the C client. \alert{Year II}
        \item[\highlight{Future}] Relay, bridge, directory authority, etc.
    \end{description}
\end{frame}

\begin{frame}
    \frametitle{Arti and Legacy Tor}

    Currently, \highlight{the majority of the Network Team are working full-time on Rust
    and Arti deliverables.} We aim to have the entire team work in this space as
    soon as possible.

    We will \highlight{reduce feature additions in C Tor} drastically and will not be adding
    more Long-Term Support Tor releases.

    We will \highlight{continue to support C Tor} until Arti can replace the
    currently used C Tor implementation.
\end{frame}

\begin{frame}
    \frametitle{Tracking Engineering Efforts}

    All development is free software and development happens in the public:

    \begin{itemize}
        \item Day-to-day development happens over IRC at \alert{\#tor-dev @
            OFTC} and via Matrix \alert{\#tor-dev:matrix.org}.
        \item Gitlab is used for engineering work at
            \href{https://gitlab.torproject.org/tpo/core/arti}{gitlab.torproject.org/tpo/core/arti}.
        \item We are encouraging contributions from upcoming Tor hackers! Rust knowledge useful -- you will learn about Tor as you progress.
    \end{itemize}
\end{frame}
