%% Copyright (c) 2023 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

%% Questions page at the end.
\begin{frame}[c, plain, noframenumbering]{}
    \centering
    \vfill
    \huge Questions?
    \vfill
    \normalsize
    \begin{center}
        \includegraphics[width=0.45\textwidth]{images/tor_bike.png}
    \end{center}
\end{frame}

%% License slide at the very end.
\begin{frame}[c, plain, noframenumbering]{}
    \centering

    This work is licensed under a

    \large \href{https://creativecommons.org/licenses/by-sa/4.0/}{Creative
    Commons \\ Attribution-ShareAlike 4.0 International License}

    \vfill
    \ccbysa
    \vfill
\end{frame}
