%% Copyright (c) 2023 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}
   \frametitle{Tor Relay Operator Community}

   Improving the health of the Tor Relay Operator Community

   \begin{center}
     \includegraphics[width=0.6\textwidth]{images/tor-exit-cccamp.jpg}
   \end{center}
\end{frame}

\begin{frame}
   \frametitle{Tor is an open community}
  \begin{itemize}
    \item Relay operators run the backbone infrastructure of the Tor network. Part of what makes the Tor network successful or unsuccessful is this community.
    \item Working to improve the health of this community improves the network as a whole.
  \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Combating malicious relays}
  \begin{itemize}
    \item Previously we talked about fighting bad relays by using tools, scanners, and the implementation of technical solutions. This is one strategy.
    \item Another strategy that we're working on is the community building/social approach: writing policies, meeting with operators, and helping to organize the relay operators community.
    \item It's harder to infiltrate in a more united community. Attackers will need to expend more effort.
  \end{itemize}
\end{frame}

%%\begin{frame}
%%  \frametitle{Removing bad relays and adversaries}
%%  \begin{itemize}
%%    \item Over the past years, we have seen adversaries trying some techniques to infiltrate the Tor community and pushing back on our community building work. For example, some accused us of trying to implement a Know Your Customer (KYC) process.
%%    \item This is absurd because we do not require or ask a copy of your passport, ID, legal name, home address, bank account, phone number, etc.
%%    \item However, as member of a community, an operator needs to be reachable, not only by the The Tor Project, but also to other members of this community.
%%  \end{itemize}
%%\end{frame}

%%\begin{frame}
%%  \frametitle{Tor is a public network}
%%
%%"Remember that running a relay is an act of transparency (even though being a Tor user is an act of privacy), because the way to strengthen trust in relays is by having a stronger community."
%%
%%Expectactions for relay operators: https://gitlab.torproject.org/tpo/community/team/-/wikis/Expectations-for-Relay-Operators
%%\end{frame}

\begin{frame}
   \frametitle{One quick question}
   \begin{center}
     Please raise your hand if you're running a Tor node.
   \end{center}
\end{frame}

\begin{frame}
   \frametitle{Tor Network Health according to 'X' experts}

    \begin{center}
     \includegraphics[width=0.9\textwidth]{images/twitter-tor-nsa.png}
    \end{center}
\end{frame}

\begin{frame}
  \frametitle{There are many adversaries}

   But these two extreme positions aren't helpful:
  \begin{itemize}
    \item Underestimating of the problem: "Everything is fine! Please don't remove my super sketchy nodes, they are just happy relays."
    \item Overestimation of the problem: "The NSA/CIA is running Tor exit nodes, so let's use this sketchy solution instead." This is an obvious tactic of FUD (Fear Uncertainty and Doubt).
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Tor Relay Operators Policies and Processes}
  \begin{itemize}
  \item We have started the process of improving the network health by calling on operators to submit proposals and ideas. Also we're collecting previous ideas that have been shared here and there.
  \item There is now a meta-policy explaining how proposals are to be submitted, approved and implemented in relay operators community.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Examples of Proposals}

  \begin{itemize}
    \item Guidelines for maximum consensus weight fraction per Tor operator
    \item Allow limiting total consensus exit fraction by family
    \item Guidelines for conducting open source investigations when hunting malicious relays
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Another Example}
  Bumping the limit relays per IPv4 from 2 to 4, 4 to 8 relays.

  \begin{center}
      \includegraphics[width=0.7\textwidth]{images/exits.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Next activities}

    \begin{itemize}

  \item \highlight{CCCamp23}: Tor Relay Operator Meetup @ Bornhack village (Friday, 18th - 16:00). Everyone interested on Tor is welcome! Bring your questions!

  \item \highlight{CCCamp23}: Pass by \highlight{Tor zur Welt} village and see their live Tor exit relay here at camp!

  \item \highlight{EFF Tor University Challenge}: "How your university can support freedom of expression for people around the world" - https://toruniversity.eff.org/

    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Join the Tor Relay Operator Community!}
  \begin{itemize}
    \item tor-relays mailing list (main communication channel) - lists.torproject.org.
    \item Tor Forum: forum.torproject.org.
    \item Matrix/IRC: \highlight{tor-relays:matrix.org} or tor-relays @ irc.oftc.net.
    \item Regular online meetups announced on the tor-relays mailing list.
    \item Official docs: https://community.torproject.org/relay/
    \item Or if you can't run a relay, please run a Tor snowflake proxy: https://snowflake.torproject.org.
    \end{itemize}
\end{frame}

