%% Copyright (c) 2023 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

  \begin{frame}{Bandwidth scanners}
    \begin{itemize}
      \item to monitor Tor network's performance
      \item to better distribute load across the network
      \item to help verify relay's bandwidth
    \end{itemize}
  \end{frame}

  \begin{frame}{From measurements to consensus weight}
    \begin{itemize}
      \item measurements
      \item Bandwidth File
      \item Consensus weight
    \end{itemize}
  \end{frame}

  \begin{frame}{Number of measured relays by dirauth}
    \begin{center}
        \includegraphics[width=0.75\textwidth]{images/bwauth_measured.png}
    \end{center}
  \end{frame}

  \begin{frame}{Bridge scanner}
    \begin{itemize}
      \item disbributing bridges over a ratio
      \item improving user experience
    \end{itemize}
  \end{frame}

  \begin{frame}{Bridge Scanner Ratio}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{images/onbrisca_ratio.png}
    \end{center}
  \end{frame}
