%% Copyright (c) 2023 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}[plain,noframenumbering]
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{Introductions}

    \begin{itemize}
        \item Alexander Færøy (ahf)
        \item Juga (juga)
        \item Georg Koppen (GeKo)
        \item Gustavo Gus (gus)
    \end{itemize}
\end{frame}
