\begin{frame}[t]
\centering
\begin{tikzpicture}

    \tikzstyle{venn}=[circle, minimum width=2.8cm]

    \tikzstyle{venn label}=[font=\footnotesize, align=center]

    \tikzstyle{venn arrow}=[->, thick, OnionDarkPurple!80, shorten >= 0.2cm]

    \begin{scope}[blend group = soft light]

        \node[venn, fill=OnionPurple!80!white]   (onion services circle)     at ( 90:0.15) {};

        \node[venn, fill=orange!80!white] (criminal activity circle)  at (210:0.15) {};

        \node[venn, fill=cyan!80!white]   (unindexed websites circle) at (330:0.15) {};

    \end{scope}

    \node[venn label] (x) at (0, 0) {Dark Web};

    \node[venn label] (onion services label)     at ( 150:5) {Onion services};

    \node[venn label] (criminal activity label)  at ( 210:5) {Online criminal activity};

    \node[venn label] (unindexed websites label) at ( 330:5) {Unindexed websites};

    \path[venn arrow, bend left] (onion services label) edge (onion services circle);

    \path[venn arrow, bend left] (criminal activity label) edge (criminal activity circle);

    \path[venn arrow, bend right] (unindexed websites label) edge (unindexed websites circle);

    \node[] (venn description) at (0, -5) {The "Dark Web" as popularly depicted};

    %% \draw[help lines] (-5,-3) grid (5,5);

\end{tikzpicture}
\end{frame}

\begin{frame}[t]
\centering
\begin{tikzpicture}

    \tikzstyle{venn}=[circle, minimum width=2.8cm]

    \tikzstyle{venn label}=[font=\footnotesize, align=center]

    \tikzstyle{venn arrow}=[->, thick, OnionDarkPurple!80, shorten >= 0.2cm]

    \begin{scope}[blend group = soft light]

        \node[venn, fill=OnionPurple!80!white]   (onion services circle)     at ( 90:1.3) {};

        \node[venn, fill=orange!80!white] (criminal activity circle)  at (210:1.3) {};

        \node[venn, fill=cyan!80!white]   (unindexed websites circle) at (330:1.3) {};

    \end{scope}

    \node (x) at (0, 0) {};

    \node[venn label] (onion services label)     at ( 150:5) {Onion services};

    \node[venn label] (criminal activity label)  at ( 210:5) {Online criminal activity};

    \node[venn label] (unindexed websites label) at ( 330:5) {Unindexed websites};

    \path[venn arrow, right] (onion services label) edge (onion services circle);

    \path[venn arrow, bend left] (criminal activity label) edge (criminal activity circle);

    \path[venn arrow, bend right] (unindexed websites label) edge (unindexed websites circle);

    \node[] (venn description) at (0, -5) {Closer to reality};

    %% \draw[help lines] (-5,-3) grid (5,5);

\end{tikzpicture}
\end{frame}

\begin{frame}[t]
\centering
\begin{tikzpicture}

    \tikzstyle{venn}=[circle, minimum width=2.8cm]

    \tikzstyle{venn label}=[font=\footnotesize, align=center]

    \tikzstyle{venn arrow}=[->, thick, OnionDarkPurple!80, shorten >= 0.2cm]

    \begin{scope}[blend group = soft light]

        \node[venn, fill=OnionPurple!80!white]   (onion services circle)     at ( 90:1.3) {};

        \node[venn, fill=orange!80!white] (criminal activity circle)  at (210:1.3) {};

        \node[venn, fill=cyan!80!white]   (unindexed websites circle) at (330:1.3) {};

    \end{scope}

    \node (x) at (0, 0) {};

    \node[venn label] (onion services label)     at ( 150:5) {Onion services};

    \node[venn label] (criminal activity label)  at ( 210:5) {Online criminal activity};

    \node[venn label] (unindexed websites label) at ( 330:5) {Unindexed websites};

    \path[venn arrow, right] (onion services label) edge (onion services circle);

    \path[venn arrow, bend left] (criminal activity label) edge (criminal activity circle);

    \path[venn arrow, bend right] (unindexed websites label) edge (unindexed websites circle);

    \node[font=\bfseries\small] (dark web) at (-4.5, 1.0) {Dark web?};

    \path[venn arrow, right, very thick, black] (dark web) edge (onion services circle);

    \node[] (venn description) at (0, -5) {Closer to reality};

    %% \draw[help lines] (-5,-3) grid (5,5);

\end{tikzpicture}
\end{frame}

\begin{frame}[t]
\centering
\begin{tikzpicture}

    \tikzstyle{venn}=[circle, minimum width=2.8cm]

    \tikzstyle{venn label}=[font=\footnotesize, align=center]

    \tikzstyle{venn arrow}=[->, thick, OnionDarkPurple!80, shorten >= 0.2cm]

    \begin{scope}[blend group = soft light]

        \node[venn, fill=OnionPurple!80!white]   (onion services circle)     at ( 90:1.3) {};

        \node[venn, fill=orange!80!white] (criminal activity circle)  at (210:1.3) {};

        \node[venn, fill=cyan!80!white]   (unindexed websites circle) at (330:1.3) {};

    \end{scope}

    \node (x) at (0, 0) {};

    \node[venn label] (onion services label)     at ( 150:5) {Onion services};

    \node[venn label] (criminal activity label)  at ( 210:5) {Online criminal activity};

    \node[venn label] (unindexed websites label) at ( 330:5) {Unindexed websites};

    \path[venn arrow, right] (onion services label) edge (onion services circle);

    \path[venn arrow, bend left] (criminal activity label) edge (criminal activity circle);

    \path[venn arrow, bend right] (unindexed websites label) edge (unindexed websites circle);

    \node[font=\bfseries\small] (dark web) at (-4.5, -0.5) {Dark web?};

    \path[venn arrow, bend left, very thick, black] (dark web) edge (criminal activity circle);

    \node[] (venn description) at (0, -5) {Closer to reality};

    %% \draw[help lines] (-5,-3) grid (5,5);

\end{tikzpicture}
\end{frame}

\begin{frame}[t]
\centering
\begin{tikzpicture}

    \tikzstyle{venn}=[circle, minimum width=2.8cm]

    \tikzstyle{venn label}=[font=\footnotesize, align=center]

    \tikzstyle{venn arrow}=[->, thick, OnionDarkPurple!80, shorten >= 0.2cm]

    \begin{scope}[blend group = soft light]

        \node[venn, fill=OnionPurple!80!white]   (onion services circle)     at ( 90:1.3) {};

        \node[venn, fill=orange!80!white] (criminal activity circle)  at (210:1.3) {};

        \node[venn, fill=cyan!80!white]   (unindexed websites circle) at (330:1.3) {};

    \end{scope}

    \node (x) at (0, 0) {};

    \node[venn label] (onion services label)     at ( 150:5) {Onion services};

    \node[venn label] (criminal activity label)  at ( 210:5) {Online criminal activity};

    \node[venn label] (unindexed websites label) at ( 330:5) {Unindexed websites};

    \path[venn arrow, right] (onion services label) edge (onion services circle);

    \path[venn arrow, bend left] (criminal activity label) edge (criminal activity circle);

    \path[venn arrow, bend right] (unindexed websites label) edge (unindexed websites circle);

    \node[font=\bfseries\small] (dark web) at (4.5, 1.5) {Dark web?};

    \path[venn arrow, bend right, very thick, black] (dark web) edge (unindexed websites circle);

    \node[] (venn description) at (0, -5) {Closer to reality};

    %% \draw[help lines] (-5,-3) grid (5,5);

\end{tikzpicture}
\end{frame}

\begin{frame}[t]
\centering
\begin{tikzpicture}

    \tikzstyle{venn}=[circle, minimum width=2.8cm]

    \tikzstyle{venn label}=[font=\footnotesize, align=center]

    \tikzstyle{venn arrow}=[->, thick, OnionDarkPurple!80, shorten >= 0.2cm]

    \begin{scope}[blend group = soft light]

        \node[venn, fill=OnionPurple!80!white]   (onion services circle)     at ( 90:1.3) {};

        \node[venn, fill=orange!80!white] (criminal activity circle)  at (210:1.3) {};

        \node[venn, fill=cyan!80!white]   (unindexed websites circle) at (330:1.3) {};

    \end{scope}

    \node (x) at (0, 0) {};

    \node[venn label] (onion services label)     at ( 150:5) {Onion services};

    \node[venn label] (criminal activity label)  at ( 210:5) {Online criminal activity};

    \node[venn label] (unindexed websites label) at ( 330:5) {Unindexed websites};

    \path[venn arrow, right] (onion services label) edge (onion services circle);

    \path[venn arrow, bend left] (criminal activity label) edge (criminal activity circle);

    \path[venn arrow, bend right] (unindexed websites label) edge (unindexed websites circle);

    \node[font=\bfseries\small] (dark web) at (4.5, 2.0) {Dark web?};

    \path[venn arrow, bend right, very thick, black, shorten >= 0.0cm] (dark web) edge (x);

    \node[] (venn description) at (0, -5) {Closer to reality};

    %% \draw[help lines] (-5,-3) grid (5,5);

\end{tikzpicture}
\end{frame}

\begin{frame}[t]
\centering
\begin{tikzpicture}

    \tikzstyle{venn}=[circle, minimum width=2.8cm]

    \tikzstyle{venn label}=[font=\footnotesize, align=center]

    \tikzstyle{venn arrow}=[->, thick, OnionDarkPurple!80, shorten >= 0.2cm]

    \begin{scope}[blend group = soft light]

        \node[venn, fill=OnionPurple!80!white, minimum width=0.1cm] (onion services circle) at ( 90:0.3) {};

        \node[venn, fill=orange!80!white] (criminal activity circle)  at (210:1.3) {};

        \node[venn, fill=cyan!80!white]   (unindexed websites circle) at (330:1.3) {};

    \end{scope}

    \node (x) at (0, 0) {};

    \node[venn label] (onion services label)     at ( 150:5) {Onion services};

    \node[venn label] (criminal activity label)  at ( 210:5) {Online criminal activity};

    \node[venn label] (unindexed websites label) at ( 330:5) {Unindexed websites};

    \path[venn arrow, right] (onion services label) edge (onion services circle);

    \path[venn arrow, bend left] (criminal activity label) edge (criminal activity circle);

    \path[venn arrow, bend right] (unindexed websites label) edge (unindexed websites circle);

    \node[font=\bfseries\small] (dark web) at (4.5, 2.0) {Dark web?};

    \path[venn arrow, bend right, very thick, black, shorten >= 0.0cm] (dark web) edge (x);

    \node[] (venn description) at (0, -5) {Scale also matters};

    %% \draw[help lines] (-5,-3) grid (5,5);

\end{tikzpicture}
\end{frame}

