%% Copyright (c) 2018 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,14pt]{beamer}

\usepackage{soul,comment}
\usepackage{bbding,enumitem}

\usetheme{onion}

\title{Race-addition update}

\date{\today}
\author{Roger Dingledine, Cecylia Bocovich}
\institute{The Tor Project}
\titlegraphic{\onionlogo{OnionBlack}}

\setlength{\parskip}{3mm}

% put page numbers on each slide
\setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}

\begin{document}

\maketitle

\begin{frame}{Outline}

\begin{itemize}
\item (0) Meanwhile
\item (1) OONI context
\item (2) Tor censorship assessment roadmap
\item (3) Tor Browser integration
\item (4) Bridge distribution
\item (5) Discussion
\end{itemize}

\end{frame}

\begin{frame}{Meanwhile}

Snowflake finally in Tor Browser stable!
\begin{itemize}[label=\textbullet]
\item Windows/Linux/OSX (July 6)
\item Android (July 20)
\end{itemize}

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{flakey-bandwidth.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{flakey-users.png}
\end{figure}
\end{frame}

\begin{frame}{Meanwhile}

Philipp's replacement, Meskio, ramping up.

\begin{itemize}[label=\textbullet]
\item Focusing on bridgedb (rdsys) and gettor.
\end{itemize}

\end{frame}

\begin{frame}{Meanwhile}

New DRL-China project started a few days ago!

\begin{itemize}[label=\textbullet]
\item Onionshare usability plus `Tor launcher' style PT selection.
\item CalyxOS integration.
\item Pluggable transports library for Android / iOS
\item Snowflake deployment and experience.
\item And upcoming new dev/community person too.
\end{itemize}

\end{frame}

\begin{frame}{Confirmed/attempted/suspected censorship}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{censored-tor-network.png}
\end{figure}
\end{frame}

% belarus
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{userstats-relay-country-2020-05-08-2021-08-06-by.png}
\end{figure}
\end{frame}

% china
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\textwidth]{userstats-relay-country-2020-05-08-2021-08-08-cn.png}
\end{figure}
\end{frame}

% turkey
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\textwidth]{userstats-relay-country-2020-05-08-2021-08-08-tr.png}
\end{figure}
\end{frame}

% venezuela
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\textwidth]{userstats-relay-country-2020-05-08-2021-08-08-ve.png}
\end{figure}
\end{frame}

% egypt
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\textwidth]{userstats-relay-country-2020-05-08-2021-08-08-eg.png}
\end{figure}
\end{frame}

% kazakhstan
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\textwidth]{userstats-relay-country-2020-05-08-2021-08-08-kz.png}
\end{figure}
\end{frame}

% azerbaijan
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\textwidth]{userstats-relay-country-2020-05-08-2021-08-08-az.png}
\end{figure}
\end{frame}

% turkmenistan
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\textwidth]{userstats-relay-country-2020-05-08-2021-08-06-tm.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{OONI Context}

We've helped OONI to accurately describe the Tor
conclusions (``blocks Tor'' -> ``attempts to block Tor'').
\href{https://ooni.org/post/2021-azerbaijan/}{https://ooni.org/post/2021-azerbaijan/}

OONI's deployed Tor test has two components:

\begin{itemize}[label=\textbullet]

\item TLS handshake with Tor dir auths (but, is it Tor's TLS?)

\item obfs4 handshake with default (i.e. pre-configured in Tor Browser)
obfs4 bridges

\end{itemize}

Can't use OONI data to conclude about whether Tor actually works.

% More details at
% https://gitlab.torproject.org/tpo/anti-censorship/censorship-analysis/-/issues/40008

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Statement of Work, Area One}

``better understand the blocking that we see in practice, and produce a
map of the circumvention methods that are known to work in each country.
[$\dots$] collecting external probes and usage metrics of a base core
of popular techniques [$\dots$] investigate anecdotal blocking reports
to try to understand whether they're a false positive and pin down the
point of failure in each case''

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor censorship assessment roadmap (1/7)}

Start archiving the data we've got.

\begin{itemize}[label=\CheckmarkBold]

\item We've been running our Snowflake+obfs4 reachability assessment
tool at the China VPS.
\href{https://gitlab.torproject.org/cohosh/probetest}{https://gitlab.torproject.org/cohosh/probetest}

\item Start archiving the data we get out of it, so we have
an ongoing data set.

\item To start, just rsync it to some outside computer.

\item[$\square$] Talk to the sysadmin team and the metrics team
to figure out a better place to keep it.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor censorship assessment roadmap (2/7)}

Deploy this tool in a few more places (and archive its output).

\begin{itemize}[label=\CheckmarkBold]

\item The Turkey VPS that we used for Raven evaluation.

\item Someplace-in-Canada so we can have a ``control''.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor censorship assessment roadmap (3/7)}

Streamline the deployment, so re-deploying it when we lose a VPS is easy,
and also so adding more countries is easy.

\begin{itemize}[label=\CheckmarkBold]

\item Make a docker image that runs the tools and outputs logs.
\href{https://github.com/cohosh/bridgetest/}{https://github.com/cohosh/bridgetest/}

\item[$\square$]Maybe we want a fallback ``unpacker''
script for destinations that don't play well with docker?

\item[$\square$]Have a plan for how we'll keep installs up-to-date.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Aside: time to show all the data we have so far

\begin{frame}{Snowflake in Canada}
\begin{figure}[htbp]
\includegraphics[width=\textwidth]{canada-snowflake.png}
\end{figure}
\end{frame}
\begin{frame}{Snowflake in Turkey}
\begin{figure}[htbp]
\includegraphics[width=\textwidth]{turkey-snowflake.png}
\end{figure}
\end{frame}
\begin{frame}{Snowflake in China}
\begin{figure}[htbp]
\includegraphics[width=\textwidth]{china-snowflake.png}
\end{figure}
\end{frame}

\begin{frame}{obfs4-moat in Canada}
\begin{figure}[htbp]
\includegraphics[scale=0.5]{canada-moat.png}
\end{figure}
\end{frame}
\begin{frame}{obfs4-moat in Turkey}
\begin{figure}[htbp]
\includegraphics[scale=0.5]{turkey-moat.png}
\end{figure}
\end{frame}
\begin{frame}{obfs4-moat in China}
\begin{figure}[htbp]
\includegraphics[scale=0.5]{china-moat.png}
\end{figure}
\end{frame}

\begin{frame}{obfs4-email in Canada}
\begin{figure}[htbp]
\includegraphics[scale=0.5]{canada-email.png}
\end{figure}
\end{frame}
\begin{frame}{obfs4-email in Turkey}
\begin{figure}[htbp]
\includegraphics[scale=0.5]{turkey-email.png}
\end{figure}
\end{frame}
\begin{frame}{obfs4-email in China}
\begin{figure}[htbp]
\includegraphics[scale=0.5]{china-email.png}
\end{figure}
\end{frame}

\begin{frame}{obfs4-https in Canada}
\begin{figure}[htbp]
\includegraphics[scale=0.5]{canada-https.png}
\end{figure}
\end{frame}
\begin{frame}{obfs4-https in Turkey}
\begin{figure}[htbp]
\includegraphics[scale=0.5]{turkey-https.png}
\end{figure}
\end{frame}
\begin{frame}{obfs4-https in China}
\begin{figure}[htbp]
\includegraphics[scale=0.5]{china-https.png}
\end{figure}
\end{frame}

\begin{frame}{obfs4-private in Turkey}
\begin{figure}[htbp]
\includegraphics[scale=0.5]{turkey-private.png}
\end{figure}
\end{frame}
\begin{frame}{obfs4-private in China}
\begin{figure}[htbp]
\includegraphics[scale=0.5]{china-private.png}
\end{figure}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor censorship assessment roadmap (4/7)}

Add more tools to the suite of assessment tools we run.

\begin{itemize}[label=$\square$]

\item emma does TCP tests for directory authorities, meek, and key
websites like Tor's download site and BridgeDB.

\item marco does SSL handshakes with all the relays in a consensus.

\item We should also do a full vanilla Tor bootstrap attempt test.

\item I'd like to test for active probing too---maybe the repeated-game
marco is enough for that?

\end{itemize}

Automate them in each location, and collect and archive their output too.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor censorship assessment roadmap (5/7)}

Make (some parts of) our archived data sets public.

\begin{itemize}[label=$\square$]

\item Sanitize them so for example they don't include the IP address of
our VPS, which would compromise our continued ability to do measurements.

\item Publish whatever we can, and over time try to shrink the part that
we can't.

\end{itemize}

Preliminary data format: \href{https://gitlab.torproject.org/cohosh/probetest\#data-format}{https://gitlab.torproject.org/cohosh/probetest\#data-format}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor censorship assessment roadmap (6/7)}

Expand the set of vantage points beyond the ones we run ourselves.

\begin{itemize}[label=$\square$]

\item Core community members running vantage points in their censored
environments---India, Venezuela, etc.

\item Set up automated monitoring \emph{of the vantage points} so we can
be quick to learn when they go offline or when our test automation breaks.

\item Eventually publish sanitized versions of the community
data sets, but maybe keep them private to start.

\end{itemize}

\end{frame}

\begin{frame}{Current/future probe locations}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{probes-2021-08.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor censorship assessment roadmap (7/7)}

Make sure we're doing the right tests, with a useful output format.

\begin{itemize}[label=$\square$]

\item The two critical questions in each location are:\\
``does Tor with this config work on this network?''\\
``\textbf{why} does Tor with this config not work on this network?''

\item Some tests assess \textbf{components} of Tor bootstrapping,
which focuses on the second question; we also need full beginning-to-end
bootstrap tests.

\item We should adapt our data format to be convenient for others,
e.g. by matching OONI's data format.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor censorship assessment meta-topics (1/5)}

Not all tests are appropriate for all countries.

\begin{itemize}[label=\textbullet]

\item Running marco on the China VPS will attract attention eventually.

\item Active censorship triggered by one test could impact the
outcome of another test (e.g. in China if they drop all your packets
for five minutes after you do something naughty).

\item In those cases we need to orchestrate the \textbf{timing} of tests,
and have config settings so it's easy to disable or modify some tests
per location.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor censorship assessment meta-topics (2/5)}

Censorship can vary inside each country.

\begin{itemize}[label=\textbullet]

\item Focus on automation first: get a scalable test suite up and
collecting data---mainly engineering and logistics work.

\item For the specific China and Turkey VPSs that we have, I think we're
doing quite well.

\item \emph{Every} location we run this test suite will be
different. There is no ``best'' place in any country: each place that
we pick will give us a different vantage point, and each place will give
us authentic feedback about how Tor works on that network.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor censorship assessment meta-topics (3/5)}

As new blocking events happen, we will use our data sets and our scanners
to help understand what happened.

\begin{itemize}[label=\textbullet]

\item We will likely end up thinking of and running new tests during
each blocking event.

\item Each post-mortem event analysis should feed back to improving future
tests in all locations.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor censorship assessment meta-topics (4/5)}

Use cycles to better instrument Tor and the pluggable transports.

\begin{itemize}[label=\textbullet]

\item While we're trying to answer the ``why does it not work'' question,
we should actively look for missing features in the Tor client and the
pluggable transports.

\item The endgame is for the core tools themselves to self-assess the
reasons for failure---which scales better because other tools (and
users!) can benefit too.

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor censorship assessment meta-topics (5/5)}

People will naturally ask ``why not OONI?''

\begin{itemize}[label=\textbullet]

\item \#1: We 
%want to do more in-depth and more heavy-weight tests than OONI wants to do: we
want to test more things, spend more time per test, and require larger
components than OONI is willing to include.

\item \#2: Open research problem: how to test sensitive destinations in
the OONI model?

\item \#3: Think of this as a development testbed for OONI tests. We
should actively look for tests and subtests to shift to OONI, to get
better coverage and to reduce our own complexity.

\item \#4: If OONI is a test output format, and we write our test outputs
in that format...

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{New config flow for Tor Browser startup}

\begin{figure}[htbp]
\includegraphics[width=\linewidth]{about_connect_0.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{json to list what locales need what PTs}

\begin{figure}[htbp]
\includegraphics[width=\linewidth]{json-state-of-censorship.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor Browser integration}

The goal is for ``always connect automatically'' to do the right thing
based on your locale.

Upcoming Tor Browser UX flow questions:

\begin{itemize}[label=\textbullet]

\item How to know what locale we're in?

\item Also tied into: are pluggable transports for being invisible or for
getting around censorship?

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Compare to the approach Tails is taking}

\begin{figure}[htbp]
\includegraphics[width=\linewidth]{tor-connection-tails.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Statement of Work, Area Two}

``design more robust defenses against proxy enumeration based on recent
research on reputation systems for proxy distribution. [$\dots$] write up
a clear design for the ``Salmon'' bridge distribution framework, including
identifying missing pieces from the original paper and proposing concrete
plans for them. [$\dots$] focus on getting the design worked out and
understand exactly what external components are still missing.''

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Bridge Distribution updates}

Domain fronting still going: Azure -> Fastly.

AMP cache rendezvous implementation\\
(though only Google hosts a big AMP cache).

Talking to Ian Goldberg's research group about a Salmon variant.

Salmon open problems: How to do initial Sybil resistance? How to
re-allocate users after a failed bridge?

Talking to Conjure team about an obfs4 integration.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Tor censorship assessment roadmap (recap)}

\begin{itemize}[label=\textbullet]

\item Start archiving the data we've got.

\item Deploy this tool in a few more places (and archive its output).

\item Streamline the deployment, so re-deploying it when we lose a VPS
is easy, and also so adding more countries is easy.

\item Add more tools to the suite of assessment tools we run.

\item Make (some parts of) our archived data sets public.

\item Expand the set of vantage points beyond the ones we run ourselves.

\item Make sure we're doing the right tests, with a useful output format.

\end{itemize}

\end{frame}

\end{document}

